<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PA7-ut-0kg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ahf-TH-GjA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="0XZ-gN-6nT" customClass="TableViewCell" customModule="TableViewApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0XZ-gN-6nT" id="J9y-b9-gdK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c26-56-bun">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="8ge-93-8pA"/>
                                                        <constraint firstAttribute="height" constant="65" id="Nt0-Tu-jo3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMM-gC-Flv">
                                                    <rect key="frame" x="95" y="9" width="299" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="PP8-Vo-VGI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yd-Pq-9hK">
                                                    <rect key="frame" x="95" y="35" width="315" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="pYN-gN-7nN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fky-pm-WVk">
                                                    <rect key="frame" x="95" y="54" width="299" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9AV-Rn-WyS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7yd-Pq-9hK" firstAttribute="trailing" secondItem="J9y-b9-gdK" secondAttribute="trailingMargin" constant="16" id="18T-Je-vmh"/>
                                                <constraint firstItem="YMM-gC-Flv" firstAttribute="top" secondItem="J9y-b9-gdK" secondAttribute="top" constant="9" id="1qd-8b-nZ6"/>
                                                <constraint firstItem="7yd-Pq-9hK" firstAttribute="leading" secondItem="c26-56-bun" secondAttribute="trailing" constant="15" id="Q5Y-FY-t6a"/>
                                                <constraint firstAttribute="trailing" secondItem="YMM-gC-Flv" secondAttribute="trailing" constant="20" id="Tn3-xt-YhU"/>
                                                <constraint firstAttribute="bottom" secondItem="Fky-pm-WVk" secondAttribute="bottom" constant="10" id="Ydy-GL-q9D"/>
                                                <constraint firstItem="c26-56-bun" firstAttribute="leading" secondItem="J9y-b9-gdK" secondAttribute="leading" constant="15" id="di7-hm-EW7"/>
                                                <constraint firstAttribute="trailing" secondItem="Fky-pm-WVk" secondAttribute="trailing" constant="20" id="e2t-Ni-3T7"/>
                                                <constraint firstItem="7yd-Pq-9hK" firstAttribute="top" secondItem="YMM-gC-Flv" secondAttribute="bottom" constant="2" id="efB-nS-dJp"/>
                                                <constraint firstItem="YMM-gC-Flv" firstAttribute="leading" secondItem="c26-56-bun" secondAttribute="trailing" constant="15" id="ki3-tX-4LJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7yd-Pq-9hK" secondAttribute="bottom" constant="15" id="pua-Yz-pSa"/>
                                                <constraint firstItem="Fky-pm-WVk" firstAttribute="leading" secondItem="c26-56-bun" secondAttribute="trailing" constant="15" id="tS1-AR-mbF"/>
                                                <constraint firstItem="c26-56-bun" firstAttribute="centerY" secondItem="J9y-b9-gdK" secondAttribute="centerY" id="uwd-fR-fce"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="c26-56-bun" id="6xc-98-t6d"/>
                                            <outlet property="locationLabel" destination="7yd-Pq-9hK" id="kkt-4z-ul5"/>
                                            <outlet property="nameLabel" destination="YMM-gC-Flv" id="hxh-Z3-WpC"/>
                                            <outlet property="typeLabel" destination="Fky-pm-WVk" id="p9e-Vl-zy4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cfQ-FB-cEn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="w6D-JV-IZp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ahf-TH-GjA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9pT-7p-YBf"/>
                            <constraint firstItem="Ahf-TH-GjA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="B4O-vi-vHV"/>
                            <constraint firstItem="Ahf-TH-GjA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eJc-GF-BEy"/>
                            <constraint firstAttribute="bottom" secondItem="Ahf-TH-GjA" secondAttribute="bottom" id="hL6-bj-X3E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" id="2yg-5e-Nfe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g1J-Ze-KAG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PA7-ut-0kg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TAZ-af-EKw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FSE-7P-U4g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ErP-yA-21n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
